A whirlwind takes the stage
The world is silent
Until the stage is nothing
Roll the stage into feeling
Cast feeling into greatness
Let the world be with greatness

Send the world back

Stress takes my energy, the test
Until my energy is weaker than the test
Let my energy be without the test

Give back my energy

Life is forever sweet-ness
Love is a comforting place
Rock life with love
Your hate is my true hurt
My mind's me
Put your hate over my mind into positivity
Rock life with positivity, positivity
Let life be a whirlwind taking life

My self is burnin' bright
My all is a transform'd persona
Your drive's a semi-truck
Let my all be with your drive
Push my self with my all
Rock my self with positivity, positivity
Let my self be a whirlwind taking my self

Your happiness is nothing
Build your happiness up
The sky is a fluctuatin' jet-stream
Until your happiness is higher than the sky
Let your feelings be silent
Happiness is all
If stress taking your happiness, happiness is nothing
Let your feelings be with life

Let happiness be with my mind
If stress taking your happiness, happiness is nothing
Let your feelings be with my self

If your feelings aint nothing
Shout your feelings
Else say your happiness
Build your happiness up
