An afterthought takes my attention
My mind is silent
Until my attention is gone
Roll my attention into the world
Cast the world into the darkness
Let my mind be with the darkness

Give back my mind

My soul is whining so
Rock my soul like a neverended tranquility
Your lies are a fully-felt founding
Rock my soul with your lies, your lies
The pain is a nonsensical feeling
An end is within
Let the pain be without an end
Push the pain into my soul

The real are together forever
Rock the real with the pain
Solace is all
Let the pain be with solace
Rock the real with the pain
Push the real with your lies
The lies are a comparable truth
Tears are found
Let the lies be without tears
Rock the real with the lies

Let my life be an afterthought taking my soul
Let my heart be an afterthought taking the real

My burden's too much
Knock it down, down
Cast my burden
Let my life be with my burden

My feelings are my weakness
My mind's pains
Cast my mind with my feelings into inspiration
Let my life be with my heart
Let my life be with inspiration

Give my life back