An afterthought takes my attention
My mind is nothing
Until my attention is gone
Pop my attention into the world
Cast the world into darkness
Let my mind be with darkness

Give back my mind

My soul is whining so
Rock my soul with a witholded tranquility
Your lies are a fully-felt founding
Rock my soul with your lies, your lies
My pain is a nonsensical feeling
My pain is without ending
Push my soul with my pain

Let the real be together forever
Rock the real with my pain
My pain is with all
Push my pain with your lies
Let the real be with my pain
The lies are a comparable truth
The lies got found
Rock the real like the lies

Let my life be an afterthought taking my soul
Let my heart be an afterthought taking the real

Your help is a blessing
Your help is without harm
Cast your help
Let the joy be shared to-all
Let the joy be over us
Cast the joy

Let my life be with your help
Let my life be with my heart
My life got the joy

Give my life back