My life wants a meaning
The truth is silent
Until a meaning is nothing
Roll a meaning into worth
Cast it into substance
Let the truth be with substance

Give the truth

My heart is me
The light is hard-to see
Brightness is a comfortable spell-song
Let positivity be brightness with my heart
Push the light with brightness, positivity
My calling is for-now
Let my calling be with brightness
Rock the light with my calling
Knock my calling down
Rock the light with my calling
Let the light be my life taking the light

Rock my world with brightness
Knock my calling down
Rock my world with my calling plus my heart
Your soul is a mysterious frag-ment
Rock my world with your soul
Rock my world like fantastic feelings
The hardships are difficult
Rock my world with brightness without the hardships
My time is free
Let my time be with brightness 
Rock my world with my time
Let my world be my life taking my world

My fire is all us
Burn it into feeling
Your heart is strangely excitin'
Cast your heart into mine

Push me
Rock me with the light, mine, my world
Join me with feeling
Shout it
Listen to the sounds

Shatter the sounds into bliss
Let my life be bliss
My purpose is me
Put my life between my purpose into reality
Turn it up

My drive is worth-less
My sadness is true
Until my drive is as strong as reality
The hurdles are me
Knock them down
Let the race be my life without the hurdles
Put the race without my drive into my soul
Split the sounds into a vision
Put a vision at my drive into work
Put a vision at my soul into direction
If work without direction aint nothing
My sadness is lies
Break it down

Build my drive up

Say my sadness
